<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 11 12:06:40 EDT 2018 -->
<title>org.aion.api.sol (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/aion/api/sol/package-summary.html" target="classFrame">org.aion.api.sol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAddress.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">IAddress</span></a></li>
<li><a href="IBool.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">IBool</span></a></li>
<li><a href="IBytes.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">IBytes</span></a></li>
<li><a href="IDynamicBytes.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">IDynamicBytes</span></a></li>
<li><a href="IInt.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">IInt</span></a></li>
<li><a href="ISolidityArg.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">ISolidityArg</span></a></li>
<li><a href="ISString.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">ISString</span></a></li>
<li><a href="IUint.html" title="interface in org.aion.api.sol" target="classFrame"><span class="interfaceName">IUint</span></a></li>
</ul>
</div>
</body>
</html>
