<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 17 21:13:28 UTC 2018 -->
<title>Uses of Class org.aion.api.type.ApiMsg (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.aion.api.type.ApiMsg (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/ApiMsg.html" target="_top">Frames</a></li>
<li><a href="ApiMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class org.aion.api.type.ApiMsg" class="title">Uses of Class<br>org.aion.api.type.ApiMsg</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.aion.api">org.aion.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.aion.api.type">org.aion.api.type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.aion.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a> in <a href="../../../../../org/aion/api/package-summary.html">org.aion.api</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/aion/api/package-summary.html">org.aion.api</a> that return <a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAccount.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAccount.html#accountBackup-java.util.List-">accountBackup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Export accounts by given the password and the account address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAccount.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAccount.html#accountCreate-java.util.List-boolean-">accountCreate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;passphrase,
             boolean&nbsp;privateKey)</code></th>
<td class="colLast">
<div class="block">Create new accounts by given password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAccount.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAccount.html#accountExport-java.util.List-">accountExport</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Export accounts by given the password and the account address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAccount.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAccount.html#accountImport-java.util.Map-">accountImport</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Import accounts by given the password and the account address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#blockNumber--">blockNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current block number of the Aion Kernel connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContract.html#call--">call</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the built transaction in the VM of the connection kernel for evaluating the execution
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#call-org.aion.api.type.TxArgs-">call</a></span>&#8203;(<a href="../../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Initiates a call to retrieve the result from a contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#compile-java.lang.String-">compile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Sends the source code to be compiled in the backend, and returns all relevant information
 about the compiled code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAionAPI.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAionAPI.html#connect-java.lang.String-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAionAPI.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       boolean&nbsp;reconnect)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAionAPI.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-int-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       boolean&nbsp;reconnect,
       int&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAionAPI.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-int-int-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       boolean&nbsp;reconnect,
       int&nbsp;worker,
       int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAionAPI.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAionAPI.html#connect-java.lang.String-int-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       int&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and ion Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#contractDeploy-org.aion.api.type.ContractDeploy-">contractDeploy</a></span>&#8203;(<a href="../../../../../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">Deploys a new contract onto the Aion blockchain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-">createFromSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                org.aion.base.type.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.math.BigInteger-">createFromSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                org.aion.base.type.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy contracts on the Aion network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.math.BigInteger-java.util.List-">createFromSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                org.aion.base.type.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;value,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.math.BigInteger-java.util.Map-">createFromSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                org.aion.base.type.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;value,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Multiple contract create methods for deploy a contract to the Aion blockchain network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.util.List-">createFromSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                org.aion.base.type.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">contract create method for deploy a contract with initial arguments on the Aion network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContractController.html#createFromSource-java.lang.String-org.aion.base.type.Address-long-long-java.util.Map-">createFromSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                org.aion.base.type.Address&nbsp;from,
                long&nbsp;nrgLimit,
                long&nbsp;nrgPrice,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a>&gt;&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">contract create method for deploy contracts with initial arguments on the Aion network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContract.html#deregister-java.util.List-">deregister</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;e)</code></th>
<td class="colLast">
<div class="block">deregister the contract events listening from the Aion network given by the event name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContract.html#deregisterAll--">deregisterAll</a></span>()</code></th>
<td class="colLast">
<div class="block">deregister all of the contract events listening from the Aion network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAionAPI.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAionAPI.html#destroyApi--">destroyApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the socket connection with backend, utilize when operations between frontend and
 backend client are done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#estimateNrg-java.lang.String-">estimateNrg</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Estimates the Nrg required to execute contract deploy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#estimateNrg-org.aion.api.type.TxArgs-">estimateNrg</a></span>&#8203;(<a href="../../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Estimates the Nrg required to execute transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#eventDeregister-java.util.List-org.aion.base.type.Address-">eventDeregister</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;evt,
               org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">remove the listening events by given the event name and the contract address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#eventRegister-java.util.List-org.aion.api.type.ContractEventFilter-org.aion.base.type.Address-">eventRegister</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;evt,
             <a href="../../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef,
             org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">register the events the user want to listen by given the event name, event filter and the
 contract address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContract.html#execute--">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the built transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getAccountDetailsByAddressList-java.lang.String-">getAccountDetailsByAddressList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Get detailed account information, given a string of addresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getAccountDetailsByAddressList-java.util.List-">getAccountDetailsByAddressList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.aion.base.type.Address&gt;&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Get detailed account information, given a string of addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWallet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IWallet.html#getAccounts--">getAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a list of accounts currently available on the local node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/INet.html#getActiveNodes--">getActiveNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current active connected nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getBalance-org.aion.base.type.Address-">getBalance</a></span>&#8203;(org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">GetBalance returns a BigInteger representing the balance of the account address at latest
 block number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getBalance-org.aion.base.type.Address-long-">getBalance</a></span>&#8203;(org.aion.base.type.Address&nbsp;address,
          long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">GetBalance returns a Long value representing the balance of the account address at a certain
 block number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getBlockByHash-org.aion.base.type.Hash256-">getBlockByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">
<div class="block">Retrieves a block given the block hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getBlockByNumber-long-">getBlockByNumber</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Gets the block corresponding to the block number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlockDetailsByHash-org.aion.base.type.Hash256-">getBlockDetailsByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 block hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlockDetailsByLatest-java.lang.Long-">getBlockDetailsByLatest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get detailed block information, for all blocks in range (latest - n, latest]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlockDetailsByNumber-long-">getBlockDetailsByNumber</a></span>&#8203;(long&nbsp;blkNum)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 block number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlockDetailsByNumber-java.lang.String-">getBlockDetailsByNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;blkNum)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 string of block numbers.*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlockDetailsByNumber-java.util.List-">getBlockDetailsByNumber</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;blkNum)</code></th>
<td class="colLast">
<div class="block">Get detailed block information include all transactions and the transaction logs by given the
 List of block numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlockDetailsByRange-java.lang.Long-java.lang.Long-">getBlockDetailsByRange</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;blkStart,
                      <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;blkEnd)</code></th>
<td class="colLast">
<div class="block">Get detailed block information as SQL like structure include all transactions and the
 transaction logs by given the starting/end block number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlocksByLatest-java.lang.Long-">getBlocksByLatest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Get block information, for all blocks in range (latest - n, latest]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAdmin.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAdmin.html#getBlockSqlByRange-java.lang.Long-java.lang.Long-">getBlockSqlByRange</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;blkStart,
                  <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;blkEnd)</code></th>
<td class="colLast">
<div class="block">Get detailed block information as SQL like structure include all transactions and the
 transaction logs by given the starting/end block number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getBlockTransactionCountByHash-org.aion.base.type.Hash256-">getBlockTransactionCountByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash)</code></th>
<td class="colLast">
<div class="block">Retrieves the total transactions within a block at a given block hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getBlockTransactionCountByNumber-long-">getBlockTransactionCountByNumber</a></span>&#8203;(long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Retrieves the total transactions within a block at a given block number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#getCode-org.aion.base.type.Address-">getCode</a></span>&#8203;(org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Retrieves the compiled code for a given contract with checking latest block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#getCode-org.aion.base.type.Address-long-">getCode</a></span>&#8203;(org.aion.base.type.Address&nbsp;address,
       long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Retrieves the compiled code for a given contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWallet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IWallet.html#getDefaultAccount--">getDefaultAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default account of the user latest set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWallet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IWallet.html#getMinerAccount--">getMinerAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default miner account of the backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#getMsgStatus-org.aion.base.util.ByteArrayWrapper-">getMsgStatus</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;msgHash)</code></th>
<td class="colLast">
<div class="block">Check the transaction progress given by the api session hash value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getNonce-org.aion.base.type.Address-">getNonce</a></span>&#8203;(org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">GetNonce returns a BigInteger representing the nonce of the account address at the latest
 block number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#getNrgPrice--">getNrgPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">getNrgPrice returns a Long value representing the recommended energy price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/INet.html#getPeerCount--">getPeerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a int value the connecting peers number of the connecting kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/INet.html#getProtocolVersion--">getProtocolVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current version of the Aion modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#getSolcVersion--">getSolcVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the kernel contained solidity compiler version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/INet.html#getStaticNodes--">getStaticNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the whole consensus network nodes list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getStorageAt-org.aion.base.type.Address-int-">getStorageAt</a></span>&#8203;(org.aion.base.type.Address&nbsp;address,
            int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Get the storage at a specific position of an address by current blockchain database status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getStorageAt-org.aion.base.type.Address-int-long-">getStorageAt</a></span>&#8203;(org.aion.base.type.Address&nbsp;address,
            int&nbsp;position,
            long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Get the storage at a specific position of an address by giving blockNumber;
 Current kernel version doesn't support the query status by giving blockNumber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getTransactionByBlockHashAndIndex-org.aion.base.type.Hash256-int-">getTransactionByBlockHashAndIndex</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;blockHash,
                                 int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a transaction given a block hash and transaction index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getTransactionByBlockNumberAndIndex-long-int-">getTransactionByBlockNumberAndIndex</a></span>&#8203;(long&nbsp;blockNumber,
                                   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets a transaction based on the block number and transaction index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getTransactionByHash-org.aion.base.type.Hash256-">getTransactionByHash</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;transactionHash)</code></th>
<td class="colLast">
<div class="block">Retrieves the transaction given the transaction hash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IChain.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IChain.html#getTransactionCount-org.aion.base.type.Address-long-">getTransactionCount</a></span>&#8203;(org.aion.base.type.Address&nbsp;address,
                   long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Retrieves the total transactions committed by a certain account address at a given block
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-">getTxReceipt</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;transactionHash)</code></th>
<td class="colLast">
<div class="block">Retrieves the transaction receipt given a transaction hash in the format of <a href="../../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/INet.html#isListening--">isListening</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean value if the client is actively listening for network connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMine.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IMine.html#isMining--">isMining</a></span>()</code></th>
<td class="colLast">
<div class="block">Check connecting node isMining status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/INet.html#isSyncing--">isSyncing</a></span>()</code></th>
<td class="colLast">
<div class="block">Check connected node's sync status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAccount.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IAccount.html#keystoreCreateLocal-java.util.List-">keystoreCreateLocal</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;passphrase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWallet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IWallet.html#lockAccount-org.aion.base.type.Address-java.lang.String-">lockAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc,
           <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;passphrase)</code></th>
<td class="colLast">
<div class="block">lock the desired account given the correct passphrase,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContract.html#register--">register</a></span>()</code></th>
<td class="colLast">
<div class="block">register the contract events for listening the events set by the method <a href="../../../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>IContract.newEvent(String)</code></a>, <a href="../../../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>IContract.newEvents(List)</code></a> and <a href="../../../../../org/aion/api/IContract.html#allEvents--"><code>IContract.allEvents()</code></a> to the Aion network and listening events until deregister it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContract.html#register-java.lang.String-">register</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">register the contract events for listening the events set by the method <a href="../../../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>IContract.newEvent(String)</code></a>, <a href="../../../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>IContract.newEvents(List)</code></a> and <a href="../../../../../org/aion/api/IContract.html#allEvents--"><code>IContract.allEvents()</code></a> to the Aion network and listening events until the given block number as
 a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContract.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContract.html#register-org.aion.api.type.ContractEventFilter-">register</a></span>&#8203;(<a href="../../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef)</code></th>
<td class="colLast">
<div class="block">register the contract events for listening the events set by the method <a href="../../../../../org/aion/api/IContract.html#newEvent-java.lang.String-"><code>IContract.newEvent(String)</code></a>, <a href="../../../../../org/aion/api/IContract.html#newEvents-java.util.List-"><code>IContract.newEvents(List)</code></a> and <a href="../../../../../org/aion/api/IContract.html#allEvents--"><code>IContract.allEvents()</code></a> to the Aion network and listening events until the given block number as
 a class <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IContractController.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IContractController.html#remove-org.aion.api.IContract-">remove</a></span>&#8203;(<a href="../../../../../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">remove contract by given the contract object from ContractController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#sendRawTransaction-org.aion.base.util.ByteArrayWrapper-">sendRawTransaction</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;tx)</code></th>
<td class="colLast">
<div class="block">Initiates a transaction given the class <code>ByteArrayWrapper</code> represent
 the encoded transaction byte array with the sender's signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#sendSignedTransaction-org.aion.api.type.TxArgs-org.aion.base.util.ByteArrayWrapper-">sendSignedTransaction</a></span>&#8203;(<a href="../../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args,
                     org.aion.base.util.ByteArrayWrapper&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Initiates a transaction given the class <a href="../../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>, the class <code>ByteArrayWrapper</code> represent the private key of the transaction sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITx.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/ITx.html#sendTransaction-org.aion.api.type.TxArgs-">sendTransaction</a></span>&#8203;(<a href="../../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Initiates a transaction given a class of type <a href="../../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWallet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IWallet.html#setDefaultAccount-org.aion.base.type.Address-">setDefaultAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc)</code></th>
<td class="colLast">
<div class="block">Set a defaultAccount in the client api instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/INet.html#syncInfo--">syncInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Check connecting node syncing detailed information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWallet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IWallet.html#unlockAccount-org.aion.base.type.Address-java.lang.String-">unlockAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;passphrase)</code></th>
<td class="colLast">
<div class="block">Unlocks the desired account in 60 seconds given the correct passphrase,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IWallet.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/IWallet.html#unlockAccount-org.aion.base.type.Address-java.lang.String-int-">unlockAccount</a></span>&#8203;(org.aion.base.type.Address&nbsp;acc,
             <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;passphrase,
             int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Unlocks the desired account, given the correct passphrase, the user also sets the duration
 (milliseconds) in which the account stays unlocked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.aion.api.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a> in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a> that return <a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiMsg.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/ApiMsg.html#set-int-">set</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiMsg.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/ApiMsg.html#set-int-java.lang.Object-org.aion.api.type.ApiMsg.cast-">set</a></span>&#8203;(int&nbsp;code,
   <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
   <a href="../../../../../org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type">ApiMsg.cast</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiMsg.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/ApiMsg.html#set-java.lang.Object-org.aion.api.type.ApiMsg.cast-">set</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
   <a href="../../../../../org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type">ApiMsg.cast</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiMsg.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/ApiMsg.html#set-org.aion.api.type.ApiMsg-">set</a></span>&#8203;(<a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a> with parameters of type <a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApiMsg.</span><code><span class="memberNameLink"><a href="../../../../../org/aion/api/type/ApiMsg.html#set-org.aion.api.type.ApiMsg-">set</a></span>&#8203;(<a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aion/api/type/class-use/ApiMsg.html" target="_top">Frames</a></li>
<li><a href="ApiMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
