

          ,---.   ,--.  ,-----.  ,--.  ,--.    ,----.                             ,--.       ,-----.    ,--.
         /  O  \  |  | '  .-.  ' |  ,'.|  |   '  .-./    ,--.--.  ,--,--.  ,---.  |  ,---.  '  .-.  '   |  |
        |  .-.  | |  | |  | |  | |  |' '  |   |  | .---. |  .--' ' ,-.  | | .-. | |  .-.  | |  | |  |   |  |
        |  | |  | |  | '  '-'  ' |  | `   |   '  '--'  | |  |    \ '-'  | | '-' ' |  | |  | '  '-'  '-. |  '--.
        `--' `--' `--'  `-----'  `--'  `--'    `------'  `--'     `--`--' |  |-'  `--' `--'  `-----'--' `-----'
                                                                          `--'


,---.    ,---.               |    ,---.|        ,---.                              ,---.              ,---.|,---.,   .
|---|    |  _.,---.,---.,---.|---.|   ||        `---.,---.,---..    ,,---.,---.    |__. ,---.,---.    |---|||   ||\  |
|   |    |   ||    ,---||   ||   ||   ||            ||---'|     \  / |---'|        |    |   ||        |   |||   || \ |
`   '    `---'`    `---^|---'`   '`---\`---'    `---'`---'`      `'  `---'`        `    `---'`        `   '``---'`  `'


     |_   _|_  _|_  ._    _  o   /   /   _.  o   _   ._   __   _   ._   _.  ._   |_    _.  |      _   _   ._ _
      | |   |_   |_  |_)  _>  o  /   /   (_|  |  (_)  | |      (_|  |   (_|  |_)  | |  (_|  |  o  (_  (_)  | | |
                     |                                          _|           |           |

