<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 17 21:13:28 UTC 2018 -->
<title>IAionAPI (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAionAPI (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":1,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":1,"i17":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAionAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/IAdmin.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aion/api/IChain.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IAionAPI.html" target="_top">Frames</a></li>
<li><a href="IAionAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/aion/api/package-summary.html">org.aion.api</a></div>
<h2 title="Interface IAionAPI" class="title">Interface IAionAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IAionAPI</span></pre>
<div class="block">IAionAPI contains the majority of methods to interact with the Aion Kernel. To declare a instance
 use the code shown:
 <p>
 IAionAPI api = IAionAPI.init();
 </p>
 All API functionality requires the user to connect to the Aion Kernel utilizing <a href="../../../org/aion/api/IAionAPI.html#connect-java.lang.String-"><code>connect(String)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jay Tseng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#LOCALHOST_URL">LOCALHOST_URL</a></span></code></th>
<td class="colLast">
<div class="block">Default LOCALHOST_URL "tcp://127.0.0.1:8547"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#VERSION">VERSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#API_VERSION--">API_VERSION</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Aion Api Version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#connect-java.lang.String-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       boolean&nbsp;reconnect)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-int-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       boolean&nbsp;reconnect,
       int&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#connect-java.lang.String-boolean-int-int-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       boolean&nbsp;reconnect,
       int&nbsp;worker,
       int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#connect-java.lang.String-int-">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
       int&nbsp;worker)</code></th>
<td class="colLast">
<div class="block">Establishes connection between Aion Java API and ion Kernel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#destroyApi--">destroyApi</a></span>()</code></th>
<td class="colLast">
<div class="block">Destroys the socket connection with backend, utilize when operations between frontend and
 backend client are done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IAccount.html" title="interface in org.aion.api">IAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getAccount--">getAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Account Module for account generate import/export relative APIs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getAdmin--">getAdmin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Admin Module for dedicate to get Aion kernel information relative APIs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getChain--">getChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Chain Module for query the blockchain information relative APIs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getContractController--">getContractController</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ContractController Module for contract deploy/transaction operation relative APIs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IMine.html" title="interface in org.aion.api">IMine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getMine--">getMine</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Mine Module for call miner relative APIs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/INet.html" title="interface in org.aion.api">INet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getNet--">getNet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Net Module for call network relative APIs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getTx--">getTx</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Transaction Module for deploy contract and transaction relative APIs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IUtils.html" title="interface in org.aion.api">IUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getUtils--">getUtils</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Utils Module for cast data format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/IWallet.html" title="interface in org.aion.api">IWallet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#getWallet--">getWallet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Wallet Module for account operation relative APIs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#init--">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/IAionAPI.html#isConnected--">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the connection status between Aion Java API and Aion Kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALHOST_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALHOST_URL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> LOCALHOST_URL</pre>
<div class="block">Default LOCALHOST_URL "tcp://127.0.0.1:8547"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.IAionAPI.LOCALHOST_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.IAionAPI.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>static&nbsp;<a href="../../../org/aion/api/IAionAPI.html" title="interface in org.aion.api">IAionAPI</a>&nbsp;init()</pre>
</li>
</ul>
<a name="destroyApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyApi</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;destroyApi()</pre>
<div class="block">Destroys the socket connection with backend, utilize when operations between frontend and
 backend client are done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the successful disconnect from backend wrapped into
 ApiMsg. You can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> including the connection address and port of
 the desired backend Aion client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
 can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
               boolean&nbsp;reconnect)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> including the connection address and port of
 the desired backend Aion client.</dd>
<dd><code>reconnect</code> - the boolean value set the client api will try to reconnect when the
 connection broken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
 can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
               int&nbsp;worker)</pre>
<div class="block">Establishes connection between Aion Java API and ion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> including the connection address and
 port of the desired backend Aion client.</dd>
<dd><code>worker</code> - set the thread number for handle the transaction API. The default is one
 worker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
 can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
               boolean&nbsp;reconnect,
               int&nbsp;worker)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> including the connection address and
 port of the desired backend Aion client.</dd>
<dd><code>reconnect</code> - the boolean value set the client api will try to reconnect when the
 connection broken.</dd>
<dd><code>worker</code> - set the thread number for handle the transaction API. The default is one
 worker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
 can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;connect&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url,
               boolean&nbsp;reconnect,
               int&nbsp;worker,
               int&nbsp;timeout)</pre>
<div class="block">Establishes connection between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the class <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a> including the connection address and
 port of the desired backend Aion client.</dd>
<dd><code>reconnect</code> - the boolean value set the client api will try to reconnect when the
 connection broken.</dd>
<dd><code>worker</code> - set the thread number for handle the transaction API.</dd>
<dd><code>timeout</code> - set the timeout for the api message does not have the response from server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection wrapped into ApiMsg. You
 can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Check the connection status between Aion Java API and Aion Kernel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value indicating the success of the connection.</dd>
</dl>
</li>
</ul>
<a name="getNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNet</h4>
<pre><a href="../../../org/aion/api/INet.html" title="interface in org.aion.api">INet</a>&nbsp;getNet()</pre>
<div class="block">Get Net Module for call network relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/INet.html" title="interface in org.aion.api"><code>INet</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre><a href="../../../org/aion/api/IChain.html" title="interface in org.aion.api">IChain</a>&nbsp;getChain()</pre>
<div class="block">Get Chain Module for query the blockchain information relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/IChain.html" title="interface in org.aion.api"><code>IChain</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMine</h4>
<pre><a href="../../../org/aion/api/IMine.html" title="interface in org.aion.api">IMine</a>&nbsp;getMine()</pre>
<div class="block">Get Mine Module for call miner relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/IMine.html" title="interface in org.aion.api"><code>IMine</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/aion/api/IMine.html" title="interface in org.aion.api"><code>IMine</code></a></dd>
</dl>
</li>
</ul>
<a name="getTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTx</h4>
<pre><a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a>&nbsp;getTx()</pre>
<div class="block">Get Transaction Module for deploy contract and transaction relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api"><code>ITx</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getWallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallet</h4>
<pre><a href="../../../org/aion/api/IWallet.html" title="interface in org.aion.api">IWallet</a>&nbsp;getWallet()</pre>
<div class="block">Get Wallet Module for account operation relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/IWallet.html" title="interface in org.aion.api"><code>IWallet</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/aion/api/IWallet.html" title="interface in org.aion.api"><code>IWallet</code></a></dd>
</dl>
</li>
</ul>
<a name="getUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtils</h4>
<pre><a href="../../../org/aion/api/IUtils.html" title="interface in org.aion.api">IUtils</a>&nbsp;getUtils()</pre>
<div class="block">Get Utils Module for cast data format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/IUtils.html" title="interface in org.aion.api"><code>IUtils</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre><a href="../../../org/aion/api/IAccount.html" title="interface in org.aion.api">IAccount</a>&nbsp;getAccount()</pre>
<div class="block">Get Account Module for account generate import/export relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/IAccount.html" title="interface in org.aion.api"><code>IAccount</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getContractController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractController</h4>
<pre><a href="../../../org/aion/api/IContractController.html" title="interface in org.aion.api">IContractController</a>&nbsp;getContractController()</pre>
<div class="block">Get ContractController Module for contract deploy/transaction operation relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/IContractController.html" title="interface in org.aion.api"><code>IContractController</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmin</h4>
<pre><a href="../../../org/aion/api/IAdmin.html" title="interface in org.aion.api">IAdmin</a>&nbsp;getAdmin()</pre>
<div class="block">Get Admin Module for dedicate to get Aion kernel information relative APIs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/IAccount.html" title="interface in org.aion.api"><code>IAccount</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/aion/api/IAccount.html" title="interface in org.aion.api"><code>IAccount</code></a></dd>
</dl>
</li>
</ul>
<a name="API_VERSION--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_VERSION</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;API_VERSION()</pre>
<div class="block">Get Aion Api Version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAionAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/IAdmin.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aion/api/IChain.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/IAionAPI.html" target="_top">Frames</a></li>
<li><a href="IAionAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
