<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 11 12:06:40 EDT 2018 -->
<title>ITx (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITx (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/INet.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aion/api/IUtils.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/ITx.html" target="_top">Frames</a></li>
<li><a href="ITx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/aion/api/package-summary.html">org.aion.api</a></div>
<h2 title="Interface ITx" class="title">Interface ITx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ITx</span></pre>
<div class="block">ITx is an interface of the class Transaction. ITx assists in providing methods for transaction
 related calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#NRG_LIMIT_CONTRACT_CREATE_MAX">NRG_LIMIT_CONTRACT_CREATE_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#NRG_LIMIT_TX_MAX">NRG_LIMIT_TX_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#NRG_LIMIT_TX_MIN">NRG_LIMIT_TX_MIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#NRG_PRICE_MAX">NRG_PRICE_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#NRG_PRICE_MIN">NRG_PRICE_MIN</a></span></code></th>
<td class="colLast">
<div class="block">Transaction price and limit is following by the current Aion-0 kernel definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#call-org.aion.api.type.TxArgs-">call</a></span>&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Initiates a call to retrieve the result from a contract.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#compile-java.lang.String-">compile</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Sends the source code to be compiled in the backend, and returns all relevant information
 about the compiled code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#contractDeploy-org.aion.api.type.ContractDeploy-">contractDeploy</a></span>&#8203;(<a href="../../../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a>&nbsp;cd)</code></th>
<td class="colLast">
<div class="block">Deploys a new contract onto the Aion blockchain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#estimateNrg-java.lang.String-">estimateNrg</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Estimates the Nrg required to execute contract deploy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#estimateNrg-org.aion.api.type.TxArgs-">estimateNrg</a></span>&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Estimates the Nrg required to execute transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#eventDeregister-java.util.List-org.aion.base.type.Address-">eventDeregister</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;evt,
               org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">remove the listening events by given the event name and the contract address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#eventRegister-java.util.List-org.aion.api.type.ContractEventFilter-org.aion.base.type.Address-">eventRegister</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;evt,
             <a href="../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef,
             org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">register the events the user want to listen by given the event name, event filter and the
 contract address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#fastTxbuild-org.aion.api.type.TxArgs-">fastTxbuild</a></span>&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Pre-build <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> for increasing sendTransaction speeds if these transaction
 must been executed repeatedly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#fastTxbuild-org.aion.api.type.TxArgs-boolean-">fastTxbuild</a></span>&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args,
           boolean&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Pre-build <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> for increasing sendTransaction speeds if these transaction
 must been executed repeatedly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#getCode-org.aion.base.type.Address-">getCode</a></span>&#8203;(org.aion.base.type.Address&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Retrieves the compiled code for a given contract with checking latest block.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#getCode-org.aion.base.type.Address-long-">getCode</a></span>&#8203;(org.aion.base.type.Address&nbsp;address,
       long&nbsp;blockNumber)</code></th>
<td class="colLast">
<div class="block">Retrieves the compiled code for a given contract.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#getMsgStatus-org.aion.base.util.ByteArrayWrapper-">getMsgStatus</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;msgHash)</code></th>
<td class="colLast">
<div class="block">Check the transaction progress given by the api session hash value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#getNrgPrice--">getNrgPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">getNrgPrice returns a Long value representing the recommended energy price.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#getSolcVersion--">getSolcVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the kernel contained solidity compiler version.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-">getTxReceipt</a></span>&#8203;(org.aion.base.type.Hash256&nbsp;transactionHash)</code></th>
<td class="colLast">
<div class="block">Retrieves the transaction receipt given a transaction hash in the format of <a href="../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#nonBlock--">nonBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Mark the transaction send to kernel and return immediately.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#sendRawTransaction-org.aion.base.util.ByteArrayWrapper-">sendRawTransaction</a></span>&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;tx)</code></th>
<td class="colLast">
<div class="block">Initiates a transaction given the class <code>ByteArrayWrapper</code> represent
 the encoded transaction byte array with the sender's signature.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#sendSignedTransaction-org.aion.api.type.TxArgs-org.aion.base.util.ByteArrayWrapper-">sendSignedTransaction</a></span>&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args,
                     org.aion.base.util.ByteArrayWrapper&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Initiates a transaction given the class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>, the class <code>ByteArrayWrapper</code> represent the private key of the transaction sender.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#sendTransaction-org.aion.api.type.TxArgs-">sendTransaction</a></span>&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Initiates a transaction given a class of type <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/aion/api/ITx.html#timeout-int-">timeout</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Mark the transaction timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NRG_PRICE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRG_PRICE_MIN</h4>
<pre>static final&nbsp;long NRG_PRICE_MIN</pre>
<div class="block">Transaction price and limit is following by the current Aion-0 kernel definition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.ITx.NRG_PRICE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NRG_PRICE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRG_PRICE_MAX</h4>
<pre>static final&nbsp;long NRG_PRICE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.ITx.NRG_PRICE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NRG_LIMIT_CONTRACT_CREATE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRG_LIMIT_CONTRACT_CREATE_MAX</h4>
<pre>static final&nbsp;long NRG_LIMIT_CONTRACT_CREATE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.ITx.NRG_LIMIT_CONTRACT_CREATE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NRG_LIMIT_TX_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRG_LIMIT_TX_MAX</h4>
<pre>static final&nbsp;long NRG_LIMIT_TX_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.ITx.NRG_LIMIT_TX_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NRG_LIMIT_TX_MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NRG_LIMIT_TX_MIN</h4>
<pre>static final&nbsp;long NRG_LIMIT_TX_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.aion.api.ITx.NRG_LIMIT_TX_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contractDeploy-org.aion.api.type.ContractDeploy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contractDeploy</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;contractDeploy&#8203;(<a href="../../../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a>&nbsp;cd)</pre>
<div class="block">Deploys a new contract onto the Aion blockchain. Note that contract response via successful
 execution does <b>not</b> indicate that the contract has been deployed if you use async
 mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - the class <a href="../../../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type"><code>ContractDeploy</code></a> represent the contract deploy
 arguments. Use the class builder ContractDeployBuilder to create the class object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/DeployResponse.html" title="class in org.aion.api.type"><code>DeployResponse</code></a> information wrapped into ApiMsg. You
 can retrieve through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="call-org.aion.api.type.TxArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;call&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</pre>
<div class="block">Initiates a call to retrieve the result from a contract.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - given a class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> created by the builder class <a href="../../../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type"><code>TxArgsBuilder</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bytes array represent the function defined by the contract wrapped into ApiMsg.
 You can retrieve through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="estimateNrg-org.aion.api.type.TxArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateNrg</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;estimateNrg&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</pre>
<div class="block">Estimates the Nrg required to execute transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - given a class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> created by the builder class <a href="../../../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type"><code>TxArgsBuilder</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of energy by long value required to execute the transaction.</dd>
</dl>
</li>
</ul>
<a name="estimateNrg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateNrg</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;estimateNrg&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Estimates the Nrg required to execute contract deploy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the class <code>String</code> of the source code to be compiled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of energy by long value required to execute the transaction.</dd>
</dl>
</li>
</ul>
<a name="getTxReceipt-org.aion.base.type.Hash256-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxReceipt</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getTxReceipt&#8203;(org.aion.base.type.Hash256&nbsp;transactionHash)</pre>
<div class="block">Retrieves the transaction receipt given a transaction hash in the format of <a href="../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionHash</code> - the 32 bytes hash represent by the class <code>Hash256</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a> wrapped into ApiMsg. You can retrieve through
 <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sendTransaction-org.aion.api.type.TxArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransaction</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;sendTransaction&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</pre>
<div class="block">Initiates a transaction given a class of type <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>. This function provides
 no functionality to assist with encoding or decoding transaction data. Users may choose to
 either use the more convenient <code>Contract</code> class for contract transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - given a class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> created by the builder class <a href="../../../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type"><code>TxArgsBuilder</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><code>MessageResponse</code></a> returned from backend and the current
 progress in the backend wrapped into ApiMsg. You can retrieve through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Contract</code>, 
<a href="../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><code>MsgRsp</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSignedTransaction-org.aion.api.type.TxArgs-org.aion.base.util.ByteArrayWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignedTransaction</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;sendSignedTransaction&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args,
                             org.aion.base.util.ByteArrayWrapper&nbsp;key)</pre>
<div class="block">Initiates a transaction given the class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>, the class <code>ByteArrayWrapper</code> represent the private key of the transaction sender. Then
 send a transaction including the raw transaction data and signed with the sender's key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - given a class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> created by the builder class <a href="../../../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type"><code>TxArgsBuilder</code></a>.</dd>
<dd><code>key</code> - the class <code>ByteArrayWrapper</code> represent the sender's private
 key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><code>MessageResponse</code></a> returned from backend and the current
 progress in the backend wrapped into ApiMsg. You can retrieve through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><code>MsgRsp</code></a></dd>
</dl>
</li>
</ul>
<a name="sendRawTransaction-org.aion.base.util.ByteArrayWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRawTransaction</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;sendRawTransaction&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;tx)</pre>
<div class="block">Initiates a transaction given the class <code>ByteArrayWrapper</code> represent
 the encoded transaction byte array with the sender's signature. This function provides no
 functionality to assist with encoding or decoding transaction data. Users may choose to
 either use the more convenient <code>Contract</code> class for contract transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - given a class <code>ByteArrayWrapper</code> represent the encoded
 transaction byte array with the sender's signature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><code>MsgRsp</code></a> returned from backend and the current progress in the
 backend wrapped into ApiMsg. You can retrieve through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Contract</code>, 
<a href="../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><code>MsgRsp</code></a></dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;compile&#8203;(java.lang.String&nbsp;code)</pre>
<div class="block">Sends the source code to be compiled in the backend, and returns all relevant information
 about the compiled code. Will throw if backend compiler is unavailable or code is improperly
 formatted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the class <code>String</code> of the source code to be compiled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interface <code>Map</code> of the class <a href="../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><code>CompileResponse</code></a> containing the contract name as key and as value wrapped into ApiMsg. You
 can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSolcVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolcVersion</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getSolcVersion()</pre>
<div class="block">Get the kernel contained solidity compiler version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <code>String</code> wrapped into ApiMsg. You can retrieve
 through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCode-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getCode&#8203;(org.aion.base.type.Address&nbsp;address)</pre>
<div class="block">Retrieves the compiled code for a given contract with checking latest block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> represent the deployed contract address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable bytes array of the compiled code wrapped into ApiMsg. You can retrieve
 through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCode-org.aion.base.type.Address-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getCode&#8203;(org.aion.base.type.Address&nbsp;address,
               long&nbsp;blockNumber)</pre>
<div class="block">Retrieves the compiled code for a given contract.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the class <code>Address</code> represent the deployed contract address.</dd>
<dd><code>blockNumber</code> - block number of which the contract by long value was committed on.
 Indicate -1L to check for the latest block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable bytes array of the compiled code wrapped into ApiMsg. You can retrieve
 through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="fastTxbuild-org.aion.api.type.TxArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastTxbuild</h4>
<pre>void&nbsp;fastTxbuild&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args)</pre>
<div class="block">Pre-build <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> for increasing sendTransaction speeds if these transaction
 must been executed repeatedly. This function provides no functionality to assist with
 encoding or decoding transaction data. Users may choose to either use the more convenient
 <code>Contract</code> class for contract transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> represent the Transaction arguments.</dd>
</dl>
</li>
</ul>
<a name="fastTxbuild-org.aion.api.type.TxArgs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastTxbuild</h4>
<pre>void&nbsp;fastTxbuild&#8203;(<a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a>&nbsp;args,
                 boolean&nbsp;call)</pre>
<div class="block">Pre-build <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> for increasing sendTransaction speeds if these transaction
 must been executed repeatedly. This function provides no functionality to assist with
 encoding or decoding transaction data. Users may choose to either use the more convenient
 Contract object for contract transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the class <a href="../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> represent the Transaction arguments.</dd>
<dd><code>call</code> - the boolean value represent the function of the contract is a call function.</dd>
</dl>
</li>
</ul>
<a name="nonBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonBlock</h4>
<pre><a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a>&nbsp;nonBlock()</pre>
<div class="block">Mark the transaction send to kernel and return immediately. The developer prefer to check the
 transaction status later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api"><code>ITx</code></a>.</dd>
</dl>
</li>
</ul>
<a name="timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre><a href="../../../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a>&nbsp;timeout&#8203;(int&nbsp;t)</pre>
<div class="block">Mark the transaction timeout. If the message of this transaction can not been done within
 timeout, the transaction status will been dropped in the transaction pending pool. The
 default timeout is 300 seconds. If user set timeout below than 30 seconds, the timeout will
 been modified to 30 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - timeout represent by millisecond.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction object.</dd>
</dl>
</li>
</ul>
<a name="getMsgStatus-org.aion.base.util.ByteArrayWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgStatus</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getMsgStatus&#8203;(org.aion.base.util.ByteArrayWrapper&nbsp;msgHash)</pre>
<div class="block">Check the transaction progress given by the api session hash value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgHash</code> - the 8 bytes array wrapped by the class <code>ByteArrayWrapper</code> represent the session hash the api client sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class <a href="../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type"><code>MessageResponse</code></a> including transaction status and hash
 wrapped into ApiMsg. You can retrieve through the method <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
<a name="eventDeregister-java.util.List-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDeregister</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;eventDeregister&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;evt,
                       org.aion.base.type.Address&nbsp;address)</pre>
<div class="block">remove the listening events by given the event name and the contract address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the interface <code>List</code> of the class <code>String</code> represent the
 events the user want to listen.</dd>
<dd><code>address</code> - the class <code>Address</code> represent the deployed contract address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the register success or failed.</dd>
</dl>
</li>
</ul>
<a name="eventRegister-java.util.List-org.aion.api.type.ContractEventFilter-org.aion.base.type.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventRegister</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;eventRegister&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;evt,
                     <a href="../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a>&nbsp;ef,
                     org.aion.base.type.Address&nbsp;address)</pre>
<div class="block">register the events the user want to listen by given the event name, event filter and the
 contract address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the interface <code>List</code> of the class <code>String</code> represent the
 events the user want to listen.</dd>
<dd><code>ef</code> - the class <a href="../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><code>ContractEventFilter</code></a> represent the event query
 conditions.</dd>
<dd><code>address</code> - the class <code>Address</code> represent the deployed contract address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value represent the register success or failed.</dd>
</dl>
</li>
</ul>
<a name="getNrgPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNrgPrice</h4>
<pre><a href="../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a>&nbsp;getNrgPrice()</pre>
<div class="block">getNrgPrice returns a Long value representing the recommended energy price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recommended energy price as a long value wrapped into ApiMsg. You can retrieve
 through <a href="../../../org/aion/api/type/ApiMsg.html#getObject--"><code>getObject</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aion/api/INet.html" title="interface in org.aion.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/aion/api/IUtils.html" title="interface in org.aion.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aion/api/ITx.html" target="_top">Frames</a></li>
<li><a href="ITx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
