<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 17 21:13:28 UTC 2018 -->
<title>S-Index (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#sendRawTransaction-org.aion.base.util.ByteArrayWrapper-">sendRawTransaction(ByteArrayWrapper)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Initiates a transaction given the class <code>ByteArrayWrapper</code> represent
 the encoded transaction byte array with the sender's signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#sendSignedTransaction-org.aion.api.type.TxArgs-org.aion.base.util.ByteArrayWrapper-">sendSignedTransaction(TxArgs, ByteArrayWrapper)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Initiates a transaction given the class <a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>, the class <code>ByteArrayWrapper</code> represent the private key of the transaction sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#sendTransaction-org.aion.api.type.TxArgs-">sendTransaction(TxArgs)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Initiates a transaction given a class of type <a href="../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#set-int-">set(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#set-int-java.lang.Object-org.aion.api.type.ApiMsg.cast-">set(int, Object, ApiMsg.cast)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#set-java.lang.Object-org.aion.api.type.ApiMsg.cast-">set(Object, ApiMsg.cast)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.html#set-org.aion.api.type.ApiMsg-">set(ApiMsg)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IWallet.html#setDefaultAccount-org.aion.base.type.Address-">setDefaultAccount(Address)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IWallet.html" title="interface in org.aion.api">IWallet</a></dt>
<dd>
<div class="block">Set a defaultAccount in the client api instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISolidityArg.html#setDynamicParameters-java.util.List-">setDynamicParameters(List&lt;Integer&gt;)</a></span> - Method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#setError-java.lang.String-">setError(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#setEvent-boolean-">setEvent(boolean)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#setFrom-org.aion.base.type.Address-">setFrom(Address)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Sets the message sender address for function be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#setIndexed-boolean-">setIndexed(boolean)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#setMsgHash-org.aion.base.util.ByteArrayWrapper-">setMsgHash(ByteArrayWrapper)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#setParam-org.aion.api.sol.ISolidityArg-">setParam(ISolidityArg)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Sets a parameter of the function, the order in which this function is called must be in order
 of the ABI definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#setPreStatus-byte-">setPreStatus(byte)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#setStatus-byte-">setStatus(byte)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#setTxDeploy-org.aion.base.util.ByteArrayWrapper-">setTxDeploy(ByteArrayWrapper)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#setTxHash-org.aion.base.type.Hash256-">setTxHash(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#setTxNrgLimit-long-">setTxNrgLimit(long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Sets the transaction energy for function be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#setTxNrgPrice-long-">setTxNrgPrice(long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Sets the transaction energy price for function be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/MsgRsp.html#setTxResult-org.aion.base.util.ByteArrayWrapper-">setTxResult(ByteArrayWrapper)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#setTxValue-long-">setTxValue(long)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Sets the transaction value for certain functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/sol/ISolidityArg.html#setType-java.lang.String-">setType(String)</a></span> - Method in interface org.aion.api.sol.<a href="../org/aion/api/sol/ISolidityArg.html" title="interface in org.aion.api.sol">ISolidityArg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiIOParam.html#setType-java.lang.String-">setType(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IUtils.html#sha3-byte:A-">sha3(byte[])</a></span> - Static method in interface org.aion.api.<a href="../org/aion/api/IUtils.html" title="interface in org.aion.api">IUtils</a></dt>
<dd>
<div class="block">Returns the bytes array represent the sha3 hashing result giving input</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#size-int-">size(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#size-int-">size(int)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#solution-org.aion.base.util.ByteArrayWrapper-">solution(ByteArrayWrapper)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#solution-org.aion.base.util.ByteArrayWrapper-">solution(ByteArrayWrapper)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#source-java.lang.String-">source(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#stateRoot-org.aion.base.type.Hash256-">stateRoot(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#stateRoot-org.aion.base.type.Hash256-">stateRoot(Hash256)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html#status-byte-">status(byte)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractResponse.html#statusToString--">statusToString()</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></dt>
<dd>
<div class="block">The helper function for get detailed Contract transaction processing information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/INet.html#syncInfo--">syncInfo()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/INet.html" title="interface in org.aion.api">INet</a></dt>
<dd>
<div class="block">Check connecting node syncing detailed information.</div>
</dd>
<dt><a href="../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type"><span class="typeNameLink">SyncInfo</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">Represents the node syncing status and block info of the connecting node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/SyncInfo.html#SyncInfo-boolean-long-long-long-long-">SyncInfo(boolean, long, long, long, long)</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type">SyncInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
