<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 17 21:13:28 UTC 2018 -->
<title>N-Index (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractAbiEntry.html#name">name</a></span> - Variable in class org.aion.api.type.<a href="../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html#name-java.lang.String-">name(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Protocol.ProtocolBuilder.html#net-java.lang.String-">net(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#newEvent-java.lang.String-">newEvent(String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">This is the builder method to set the event the developer want to listen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#newEvents-java.util.List-">newEvents(List&lt;String&gt;)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">This is the builder method to set the events the developer want to listen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#newFunction-java.lang.String-">newFunction(String)</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Initiates a new contract function call.</div>
</dd>
<dt><a href="../org/aion/api/type/Node.html" title="class in org.aion.api.type"><span class="typeNameLink">Node</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">Represents the latest network status and the Aion blockchain status of the node.</div>
</dd>
<dt><a href="../org/aion/api/type/Node.NodeBuilder.html" title="class in org.aion.api.type"><span class="typeNameLink">Node.NodeBuilder</span></a> - Class in <a href="../org/aion/api/type/package-summary.html">org.aion.api.type</a></dt>
<dd>
<div class="block">This Builder class is used to build a <a href="../org/aion/api/type/Node.html" title="class in org.aion.api.type"><code>Node</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.NodeBuilder.html#NodeBuilder--">NodeBuilder()</a></span> - Constructor for class org.aion.api.type.<a href="../org/aion/api/type/Node.NodeBuilder.html" title="class in org.aion.api.type">Node.NodeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Node.NodeBuilder.html#nodeId-java.lang.String-">nodeId(String)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Node.NodeBuilder.html" title="class in org.aion.api.type">Node.NodeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/IContract.html#nonBlock--">nonBlock()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/IContract.html" title="interface in org.aion.api">IContract</a></dt>
<dd>
<div class="block">Set contract transaction to be in the non-block node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#nonBlock--">nonBlock()</a></span> - Method in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Mark the transaction send to kernel and return immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#nonce-java.math.BigInteger-">nonce(BigInteger)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#nonce-java.math.BigInteger-">nonce(BigInteger)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#nonce-java.math.BigInteger-">nonce(BigInteger)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html#nonce-java.math.BigInteger-">nonce(BigInteger)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#nonce-java.math.BigInteger-">nonce(BigInteger)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#NRG_LIMIT_CONTRACT_CREATE_MAX">NRG_LIMIT_CONTRACT_CREATE_MAX</a></span> - Static variable in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#NRG_LIMIT_TX_MAX">NRG_LIMIT_TX_MAX</a></span> - Static variable in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#NRG_LIMIT_TX_MIN">NRG_LIMIT_TX_MIN</a></span> - Static variable in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#NRG_PRICE_MAX">NRG_PRICE_MAX</a></span> - Static variable in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/ITx.html#NRG_PRICE_MIN">NRG_PRICE_MIN</a></span> - Static variable in interface org.aion.api.<a href="../org/aion/api/ITx.html" title="interface in org.aion.api">ITx</a></dt>
<dd>
<div class="block">Transaction price and limit is following by the current Aion-0 kernel definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#nrgConsumed-long-">nrgConsumed(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#nrgConsumed-long-">nrgConsumed(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#nrgConsumed-long-">nrgConsumed(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#nrgConsumed-long-">nrgConsumed(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html#nrgConsumed-long-">nrgConsumed(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#nrgLimit-long-">nrgLimit(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#nrgLimit-long-">nrgLimit(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html#nrgLimit-long-">nrgLimit(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html#nrgLimit-long-">nrgLimit(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html#nrgPrice-long-">nrgPrice(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Transaction.TransactionBuilder.html#nrgPrice-long-">nrgPrice(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html#nrgPrice-long-">nrgPrice(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html#nrgPrice-long-">nrgPrice(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/ApiMsg.cast.html#NULL">NULL</a></span> - org.aion.api.type.<a href="../org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type">ApiMsg.cast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/Block.BlockBuilder.html#number-long-">number(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html#number-long-">number(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/aion/api/type/BlockSql.BlockSqlBuilder.html#number-long-">number(long)</a></span> - Method in class org.aion.api.type.<a href="../org/aion/api/type/BlockSql.BlockSqlBuilder.html" title="class in org.aion.api.type">BlockSql.BlockSqlBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
