<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Sep 06 10:54:09 EDT 2018 -->
<title>org.aion.api.type (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/aion/api/type/package-summary.html" target="classFrame">org.aion.api.type</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountDetails.html" title="class in org.aion.api.type" target="classFrame">AccountDetails</a></li>
<li><a href="AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type" target="classFrame">AccountDetails.AccountDetailsBuilder</a></li>
<li><a href="ApiMsg.html" title="class in org.aion.api.type" target="classFrame">ApiMsg</a></li>
<li><a href="Block.html" title="class in org.aion.api.type" target="classFrame">Block</a></li>
<li><a href="Block.BlockBuilder.html" title="class in org.aion.api.type" target="classFrame">Block.BlockBuilder</a></li>
<li><a href="BlockDetails.html" title="class in org.aion.api.type" target="classFrame">BlockDetails</a></li>
<li><a href="BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type" target="classFrame">BlockDetails.BlockDetailsBuilder</a></li>
<li><a href="BlockSql.html" title="class in org.aion.api.type" target="classFrame">BlockSql</a></li>
<li><a href="BlockSql.BlockSqlBuilder.html" title="class in org.aion.api.type" target="classFrame">BlockSql.BlockSqlBuilder</a></li>
<li><a href="CompileResponse.html" title="class in org.aion.api.type" target="classFrame">CompileResponse</a></li>
<li><a href="CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type" target="classFrame">CompileResponse.CompileResponseBuilder</a></li>
<li><a href="ContractAbiEntry.html" title="class in org.aion.api.type" target="classFrame">ContractAbiEntry</a></li>
<li><a href="ContractAbiIOParam.html" title="class in org.aion.api.type" target="classFrame">ContractAbiIOParam</a></li>
<li><a href="ContractDeploy.html" title="class in org.aion.api.type" target="classFrame">ContractDeploy</a></li>
<li><a href="ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type" target="classFrame">ContractDeploy.ContractDeployBuilder</a></li>
<li><a href="ContractEvent.html" title="class in org.aion.api.type" target="classFrame">ContractEvent</a></li>
<li><a href="ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type" target="classFrame">ContractEvent.ContractEventBuilder</a></li>
<li><a href="ContractEventFilter.html" title="class in org.aion.api.type" target="classFrame">ContractEventFilter</a></li>
<li><a href="ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type" target="classFrame">ContractEventFilter.ContractEventFilterBuilder</a></li>
<li><a href="ContractResponse.html" title="class in org.aion.api.type" target="classFrame">ContractResponse</a></li>
<li><a href="ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type" target="classFrame">ContractResponse.ContractResponseBuilder</a></li>
<li><a href="DeployResponse.html" title="class in org.aion.api.type" target="classFrame">DeployResponse</a></li>
<li><a href="Event.html" title="class in org.aion.api.type" target="classFrame">Event</a></li>
<li><a href="JsonFmt.html" title="class in org.aion.api.type" target="classFrame">JsonFmt</a></li>
<li><a href="JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type" target="classFrame">JsonFmt.JsonFmtBuilder</a></li>
<li><a href="Key.html" title="class in org.aion.api.type" target="classFrame">Key</a></li>
<li><a href="KeyExport.html" title="class in org.aion.api.type" target="classFrame">KeyExport</a></li>
<li><a href="MsgRsp.html" title="class in org.aion.api.type" target="classFrame">MsgRsp</a></li>
<li><a href="Node.html" title="class in org.aion.api.type" target="classFrame">Node</a></li>
<li><a href="Node.NodeBuilder.html" title="class in org.aion.api.type" target="classFrame">Node.NodeBuilder</a></li>
<li><a href="Protocol.html" title="class in org.aion.api.type" target="classFrame">Protocol</a></li>
<li><a href="Protocol.ProtocolBuilder.html" title="class in org.aion.api.type" target="classFrame">Protocol.ProtocolBuilder</a></li>
<li><a href="SyncInfo.html" title="class in org.aion.api.type" target="classFrame">SyncInfo</a></li>
<li><a href="Transaction.html" title="class in org.aion.api.type" target="classFrame">Transaction</a></li>
<li><a href="Transaction.TransactionBuilder.html" title="class in org.aion.api.type" target="classFrame">Transaction.TransactionBuilder</a></li>
<li><a href="TxArgs.html" title="class in org.aion.api.type" target="classFrame">TxArgs</a></li>
<li><a href="TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type" target="classFrame">TxArgs.TxArgsBuilder</a></li>
<li><a href="TxDetails.html" title="class in org.aion.api.type" target="classFrame">TxDetails</a></li>
<li><a href="TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type" target="classFrame">TxDetails.TxDetailsBuilder</a></li>
<li><a href="TxLog.html" title="class in org.aion.api.type" target="classFrame">TxLog</a></li>
<li><a href="TxReceipt.html" title="class in org.aion.api.type" target="classFrame">TxReceipt</a></li>
<li><a href="TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type" target="classFrame">TxReceipt.TxReceiptBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiMsg.cast.html" title="enum in org.aion.api.type" target="classFrame">ApiMsg.cast</a></li>
</ul>
</div>
</body>
</html>
