<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Sep 06 10:54:09 EDT 2018 -->
<title>org.aion.api.type (Aion Java API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aion.api.type (Aion Java API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/sol/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.aion.api.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type">AccountDetails</a></th>
<td class="colLast">
<div class="block">AccountDetails class containing all relevant information identifying an account</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/AccountDetails.AccountDetailsBuilder.html" title="class in org.aion.api.type">AccountDetails.AccountDetailsBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/AccountDetails.html" title="class in org.aion.api.type"><code>AccountDetails</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ApiMsg.html" title="class in org.aion.api.type">ApiMsg</a></th>
<td class="colLast">
<div class="block">The return type of every API call.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Block.html" title="class in org.aion.api.type">Block</a></th>
<td class="colLast">
<div class="block">The Block return data structure, typically used in Block getter API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Block.BlockBuilder.html" title="class in org.aion.api.type">Block.BlockBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/Block.html" title="class in org.aion.api.type"><code>Block</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/BlockDetails.html" title="class in org.aion.api.type">BlockDetails</a></th>
<td class="colLast">
<div class="block">The BlockDetails return the detailed block information including the transactions and the
 transaction logs</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/BlockDetails.BlockDetailsBuilder.html" title="class in org.aion.api.type">BlockDetails.BlockDetailsBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/BlockSql.html" title="class in org.aion.api.type">BlockSql</a></th>
<td class="colLast">
<div class="block">Block detail information for easily to import the data into the SQL database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/BlockSql.BlockSqlBuilder.html" title="class in org.aion.api.type">BlockSql.BlockSqlBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></th>
<td class="colLast">
<div class="block">Contains all relevant information to compile responses, note that some parameters are not yet
 utilized, but may contain information in future versions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><code>CompileResponse</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a></th>
<td class="colLast">
<div class="block">Represents an internal representation of a single entry in the JSON ABI Contains all relevant
 information pertaining to that entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractAbiIOParam.html" title="class in org.aion.api.type">ContractAbiIOParam</a></th>
<td class="colLast">
<div class="block">Represents the name and type of the associated I/O parameter within a ABI Entry (function),
 typically only type is significant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractDeploy.html" title="class in org.aion.api.type">ContractDeploy</a></th>
<td class="colLast">
<div class="block">The helper class for gather all of the deploy arguments to deploy the contract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractDeploy.ContractDeployBuilder.html" title="class in org.aion.api.type">ContractDeploy.ContractDeployBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type">ContractEvent</a></th>
<td class="colLast">
<div class="block">The helper class for gather all of the contract event information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractEvent.ContractEventBuilder.html" title="class in org.aion.api.type">ContractEvent.ContractEventBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><code>ContractEvent</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type">ContractEventFilter</a></th>
<td class="colLast">
<div class="block">The helper class for gather all of the contract event filter conditions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractEventFilter.ContractEventFilterBuilder.html" title="class in org.aion.api.type">ContractEventFilter.ContractEventFilterBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/ContractEventFilter.html" title="class in org.aion.api.type"><code>ContractEventFilter</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type">ContractResponse</a></th>
<td class="colLast">
<div class="block">ALl relevant information pertaining to <a href="../../../../org/aion/api/IContract.html" title="interface in org.aion.api"><code>IContract</code></a> function calls.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ContractResponse.ContractResponseBuilder.html" title="class in org.aion.api.type">ContractResponse.ContractResponseBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/ContractResponse.html" title="class in org.aion.api.type"><code>ContractResponse</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/DeployResponse.html" title="class in org.aion.api.type">DeployResponse</a></th>
<td class="colLast">
<div class="block">Contains the response information after deployed a contract by <a href="../../../../org/aion/api/ITx.html#contractDeploy-org.aion.api.type.ContractDeploy-"><code>contractDeploy</code></a> The response
 includes the deployed contract address and the transactionID in this execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Event.html" title="class in org.aion.api.type">Event</a></th>
<td class="colLast">
<div class="block">The abstract class for the class <a href="../../../../org/aion/api/type/ContractEvent.html" title="class in org.aion.api.type"><code>ContractEvent</code></a> defines
 the event type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a></th>
<td class="colLast">
<div class="block">Internal type used in <a href="../../../../org/aion/api/IContract.html#build--"><code>build</code></a>, not user facing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/JsonFmt.JsonFmtBuilder.html" title="class in org.aion.api.type">JsonFmt.JsonFmtBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type"><code>JsonFmt</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Key.html" title="class in org.aion.api.type">Key</a></th>
<td class="colLast">
<div class="block">The key class wrapped the user account information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/KeyExport.html" title="class in org.aion.api.type">KeyExport</a></th>
<td class="colLast">
<div class="block">The KeyExport class wrapped the keystore information

 param keyFiles When execute the accountBackup, the keyFiles will be the whole keystore file
 wrapped as a byte array, otherwise the keyFiles will be the 64-bytes private key.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/MsgRsp.html" title="class in org.aion.api.type">MsgRsp</a></th>
<td class="colLast">
<div class="block">Represents the transaction status including the execution status and the API session hash.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Node.html" title="class in org.aion.api.type">Node</a></th>
<td class="colLast">
<div class="block">Represents the latest network status and the Aion blockchain status of the node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Node.NodeBuilder.html" title="class in org.aion.api.type">Node.NodeBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/Node.html" title="class in org.aion.api.type"><code>Node</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Protocol.html" title="class in org.aion.api.type">Protocol</a></th>
<td class="colLast">
<div class="block">Represents the version of each Aion blockchain module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Protocol.ProtocolBuilder.html" title="class in org.aion.api.type">Protocol.ProtocolBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/SyncInfo.html" title="class in org.aion.api.type">SyncInfo</a></th>
<td class="colLast">
<div class="block">Represents the node syncing status and block info of the connecting node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Transaction.html" title="class in org.aion.api.type">Transaction</a></th>
<td class="colLast">
<div class="block">The Transaction return data structure, typically used in Transaction getter API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/Transaction.TransactionBuilder.html" title="class in org.aion.api.type">Transaction.TransactionBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/Transaction.html" title="class in org.aion.api.type"><code>Transaction</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type">TxArgs</a></th>
<td class="colLast">
<div class="block">The transaction input arguments used in <a href="../../../../org/aion/api/ITx.html#sendTransaction-org.aion.api.type.TxArgs-"><code>sendTransaction</code></a> and <a href="../../../../org/aion/api/ITx.html#call-org.aion.api.type.TxArgs-"><code>call</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/TxArgs.TxArgsBuilder.html" title="class in org.aion.api.type">TxArgs.TxArgsBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/TxArgs.html" title="class in org.aion.api.type"><code>TxArgs</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type">TxDetails</a></th>
<td class="colLast">
<div class="block">TxLog class containing all relevant information to transaction log utilized by <a href="../../../../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-"><code>getTxReceipt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/TxDetails.TxDetailsBuilder.html" title="class in org.aion.api.type">TxDetails.TxDetailsBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/TxDetails.html" title="class in org.aion.api.type"><code>TxDetails</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/TxLog.html" title="class in org.aion.api.type">TxLog</a></th>
<td class="colLast">
<div class="block">TxLog class containing all relevant information to transaction log utilized by <a href="../../../../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-"><code>getTxReceipt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type">TxReceipt</a></th>
<td class="colLast">
<div class="block">TxReceipt class containing all relevant information to transaction receipts utilized by <a href="../../../../org/aion/api/ITx.html#getTxReceipt-org.aion.base.type.Hash256-"><code>getTxReceipt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/TxReceipt.TxReceiptBuilder.html" title="class in org.aion.api.type">TxReceipt.TxReceiptBuilder</a></th>
<td class="colLast">
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/TxReceipt.html" title="class in org.aion.api.type"><code>TxReceipt</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../../org/aion/api/type/ApiMsg.cast.html" title="enum in org.aion.api.type">ApiMsg.cast</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/sol/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
