<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 11 12:06:40 EDT 2018 -->
<title>CompileResponse.CompileResponseBuilder (Aion API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompileResponse.CompileResponseBuilder (Aion API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/CompileResponse.CompileResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="CompileResponse.CompileResponseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../org/aion/api/type/package-summary.html">org.aion.api.type</a></div>
<h2 title="Class CompileResponse.CompileResponseBuilder" class="title">Class CompileResponse.CompileResponseBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aion.api.type.CompileResponse.CompileResponseBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CompileResponse.CompileResponseBuilder</span>
extends java.lang.Object</pre>
<div class="block">This Builder class is used to build a <a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><code>CompileResponse</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#CompileResponseBuilder--">CompileResponseBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#abiDefinition-java.util.List-">abiDefinition</a></span>&#8203;(java.util.List&lt;<a href="../../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a>&gt;&nbsp;abiDefinition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#abiDefString-java.lang.String-">abiDefString</a></span>&#8203;(java.lang.String&nbsp;abiDefString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#code-java.lang.String-">code</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#compilerOptions-java.lang.String-">compilerOptions</a></span>&#8203;(java.lang.String&nbsp;compilerOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#compilerVersion-java.lang.String-">compilerVersion</a></span>&#8203;(java.lang.String&nbsp;compilerVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#createCompileResponse--">createCompileResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#developerDoc-org.aion.api.type.JsonFmt-">developerDoc</a></span>&#8203;(<a href="../../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;developerDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#language-java.lang.String-">language</a></span>&#8203;(java.lang.String&nbsp;language)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#languageVersion-java.lang.String-">languageVersion</a></span>&#8203;(java.lang.String&nbsp;languageVersion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#source-java.lang.String-">source</a></span>&#8203;(java.lang.String&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html#userDoc-org.aion.api.type.JsonFmt-">userDoc</a></span>&#8203;(<a href="../../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;userDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompileResponseBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompileResponseBuilder</h4>
<pre>public&nbsp;CompileResponseBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;code&#8203;(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="source-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;source&#8203;(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="language-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;language&#8203;(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="languageVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageVersion</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;languageVersion&#8203;(java.lang.String&nbsp;languageVersion)</pre>
</li>
</ul>
<a name="compilerVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilerVersion</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;compilerVersion&#8203;(java.lang.String&nbsp;compilerVersion)</pre>
</li>
</ul>
<a name="compilerOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilerOptions</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;compilerOptions&#8203;(java.lang.String&nbsp;compilerOptions)</pre>
</li>
</ul>
<a name="abiDefString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abiDefString</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;abiDefString&#8203;(java.lang.String&nbsp;abiDefString)</pre>
</li>
</ul>
<a name="abiDefinition-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abiDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;abiDefinition&#8203;(java.util.List&lt;<a href="../../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type">ContractAbiEntry</a>&gt;&nbsp;abiDefinition)</pre>
</li>
</ul>
<a name="userDoc-org.aion.api.type.JsonFmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDoc</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;userDoc&#8203;(<a href="../../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;userDoc)</pre>
</li>
</ul>
<a name="developerDoc-org.aion.api.type.JsonFmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>developerDoc</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.CompileResponseBuilder.html" title="class in org.aion.api.type">CompileResponse.CompileResponseBuilder</a>&nbsp;developerDoc&#8203;(<a href="../../../../org/aion/api/type/JsonFmt.html" title="class in org.aion.api.type">JsonFmt</a>&nbsp;developerDoc)</pre>
</li>
</ul>
<a name="createCompileResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompileResponse</h4>
<pre>public&nbsp;<a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type">CompileResponse</a>&nbsp;createCompileResponse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aion/api/type/CompileResponse.html" title="class in org.aion.api.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/aion/api/type/ContractAbiEntry.html" title="class in org.aion.api.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aion/api/type/CompileResponse.CompileResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="CompileResponse.CompileResponseBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2017-2018 Aion foundation</i></small></p>
</body>
</html>
